http {

      resolver 8.8.8.8;

      upstream datadome {
          dd_server api-eu-france-1.datadome.co:443;
          keepalive 10;
      }
}

server {

  data_dome_auth @datadome;

  location = @datadome {
    data_dome_shield_key "xCCFYH0QjAIXXnv";
    proxy_pass https://datadome/validate-request/;
    proxy_method GET;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header Content-Type "application/x-www-form-urlencoded";
    proxy_set_header X-DataDome-X-Set-Cookie $data_dome_header_x_set_cookie;
    proxy_set_body $data_dome_request_body;
    proxy_ignore_client_abort on;
    proxy_connect_timeout 150ms;
    proxy_read_timeout 50ms;
  }
}
